# koronavilkku-backend

./: .gitignore  AUTHORS.md  CONTRIBUTING.md  README.md  create_release_branch.sh  docker-compose.yml  make_release.sh  owasp_suppressions.xml  pom.xml  pull_request_template.md
dev_certs/: cert.p12  cert_signing.p12  client.pem  (+3 more)
exposure-notification/: Dockerfile  README.md  pom.xml
exposure-notification/src/main/java/fi/thl/covid19/exposurenotification/: ApplicationConfiguration.java  ExposureNotificationApplication.java  FederationGatewayRestClientConfiguration.java  FederationGatewayRestClientProperties.java  MaintenanceService.java  WebMvcConfiguration.java
exposure-notification/src/main/java/fi/thl/covid19/exposurenotification/batch/: BatchFile.java  BatchFileChannel.java  BatchFileFactory.java  BatchFileService.java  BatchFileStorage.java  BatchId.java  BatchIntervals.java  BatchMetadata.java  DummyKeyGeneratorService.java  SignatureConfig.java  Signing.java
exposure-notification/src/main/java/fi/thl/covid19/exposurenotification/configuration/: ConfigurationDao.java  ConfigurationService.java
exposure-notification/src/main/java/fi/thl/covid19/exposurenotification/diagnosiskey/: DiagnosisKeyDao.java  DiagnosisKeyService.java  IntervalNumber.java  TemporaryExposureKey.java  TransmissionRiskBuckets.java  Validation.java
exposure-notification/src/main/java/fi/thl/covid19/exposurenotification/efgs/: AuditEntry.java  Callback.java  CallbackController.java  CallbackInitializer.java  DbSchemaCheckHealthIndicator.java  DownloadData.java  DsosMapperUtil.java  FederationBatchSigner.java  FederationGatewayBatchSignatureUtil.java  FederationGatewayBatchSigner.java  FederationGatewayBatchUtil.java  FederationGatewayClient.java  FederationGatewayService.java  FederationGatewaySyncProcessor.java  FederationGatewaySyncService.java  FederationOperationDao.java  FederationOutboundOperation.java  FederationSyncProcessor.java  InboundService.java  IntegrationErrorMeterConfiguration.java  OperationDao.java  OutboundService.java  UploadResponseEntity.java
exposure-notification/src/main/java/fi/thl/covid19/exposurenotification/error/: ApiError.java  ApiErrorHandler.java  BatchNotFoundException.java  CorrelationIdInterceptor.java  DbSchemaCheckHealthIndicator.java  EfgsOperationException.java  EfgsOutboundOperationUnavailableException.java  EfgsUpdateException.java  InputValidationException.java  RestTemplateErrorHandler.java  TokenValidationException.java
exposure-notification/src/main/java/fi/thl/covid19/exposurenotification/eu/: FederationGatewayClient.java  FederationGatewayService.java
exposure-notification/src/main/java/fi/thl/covid19/exposurenotification/tokenverification/: PublishTokenVerification.java  PublishTokenVerificationService.java  PublishTokenVerificationServiceRest.java
exposure-notification/src/main/proto/: exposure-bin.proto  exposure-efgs.proto  exposure-sig.proto
exposure-notification/src/main/resources/: application-dev.yml  application.yml  logback-dev.xml  logback.xml
exposure-notification/src/main/resources/db/migration/: R__0_diagnosis_key_interval_index.sql  R__1_default_exposure_configuration.sql  R__2_create_efgs_indexes.sql  R__3_default_v2_exposure_configuration.sql  V01.01__diagnosis_key.sql  V01.02__token_verification.sql  V01.03__exposure_configuration.sql  V02.01__create_statistics_tables.sql  V02.02__alter_statistics_table.sql  V02.03__alter_configuration_table.sql  V03.01__create_efgs_operation_table.sql  V03.01__create_efgs_operation_tables.sql  V03.02__alter_diagnosis_key.sql  V03.03__add_visited_countries_to_configuration.sql  V03.04__alter_inbound_operation.sql  V03.04__split_efgs_operation.sql  V03.05__add_symptoms_exists.sql  V03.05__alter_inbound_operation.sql  V03.05__exposure_configuration_v2.sql  V04.01__exposure_configuration_v2.sql  V04.02__diagnosis_key_v2.sql  V04.03__end_of_life_configuration.sql  V04.05__exposure_configuration_v2.sql  v03.02__alter_diagnosis_key.sql
exposure-notification/src/test/java/fi/thl/covid19/exposurenotification/batch/: BatchFileFactoryTest.java  BatchFileServiceIT.java  BatchIdTest.java  ExportIntervalsTest.java  SigningTest.java
exposure-notification/src/test/java/fi/thl/covid19/exposurenotification/configuration/: ConfigurationControllerIT.java  ConfigurationDaoIT.java
exposure-notification/src/test/java/fi/thl/covid19/exposurenotification/diagnosiskey/: DiagnosisKeyControllerDemoIT.java  DiagnosisKeyControllerIT.java  DiagnosisKeyDaoIT.java  DiagnosisKeyServiceTest.java  IntervalNumberTest.java  TestKeyGenerator.java  TransmissionRiskBucketsTest.java  ValidationTest.java
exposure-notification/src/test/java/fi/thl/covid19/exposurenotification/efgs/: CallbackControllerDisabledTest.java  CallbackControllerEnabledTest.java  CallbackControllerTest.java  CallbackInitializerTest.java  CallbackInitializerTestIT.java  DsosMapperUtilTest.java  EfgsServiceWithDaoTestIT.java  FederationServiceSyncWithDaoTestIT.java  FederationServiceWithDaoTestIT.java
exposure-notification/src/test/java/fi/thl/covid19/exposurenotification/error/: ApiErrorHandlerTest.java  TestController.java
exposure-notification/src/test/java/fi/thl/covid19/exposurenotification/tokenverification/: PublishTokenVerificationServiceRestTest.java
exposure-notification/src/test/resources/: application-nodb.yml  application-test.yml
publish-token/: Dockerfile  README.md  pom.xml
publish-token/src/main/java/fi/thl/covid19/publishtoken/: ApplicationConfiguration.java  MaintenanceService.java  PublishTokenApplication.java  PublishTokenDao.java  PublishTokenService.java  Validation.java  WebMvcConfiguration.java
publish-token/src/main/resources/: application-dev.yml  application.yml  logback.xml
publish-token/src/main/resources/db/migration/: R__0_publish_token_origin_index.sql  V01.01__publish_token.sql  V02.01__create_statistics_tables.sql  V02.02__add_symptoms_exists.sql
publish-token/src/test/java/fi/thl/covid19/publishtoken/: PublishTokenDaoIT.java  SMSServiceTest.java  SMSServiceTestIT.java  ValidationTest.java
(+69 files in other folders)
