<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>fi.thl.covid19.backend</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>2.10</version>

    <name>parent</name>
    <description>Parent project for COVID app backend</description>

    <modules>
        <module>exposure-notification</module>
        <module>publish-token</module>
    </modules>

    <dependencies></dependencies>
    <dependencyManagement></dependencyManagement>
</project>
